<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Learning to Code</title>
   <style>
      #p1 {
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
          }
      #p2 {
          font-family: Helvetica, Arial, serif;
          }
      table, caption, th, td{
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 1rem;
        color: black;
      }
      #name{
        background-color: red;
      }
      #age{
        background-color: green;
      }
      #grade{
        background-color: blue;
      }
      caption{
        background-color: aqua;
      }
      table.eg1 tr:nth-child(even) { 
        background-color: #ccff99; 
      }
      table.eg1 tr:nth-child(odd) { 
        background-color: #e299ff; 
      }
      
      table.eg2 tr:hover { 
        background-color: #0fa7ff; 
      }
      table.eg2 tr:not(:hover) {
        background-color: white;
      }
      table{
        margin-left: auto;
        margin-right: auto;
      }
      div>p{
        text-align: center;
      }
      tfoot{
        font-style: italic;
      }
      tr#header{
        background-color: orange;
      }
    </style>
    
   </head>
  <body>
    <header>
      <h1>Learning to code is <b>awesome</b>!</h1>
    </header>
    <nav>
      <br><a href="https://www.bing.com/search?q=what+is+html&cvid=dc5471ecda5a49189d5e57aa603d0621&aqs=edge.0.0l7.4240j0j1&pglt=675&FORM=ANNTA1&PC=U531">
        What is HTML?
      </a>
    </nav>
    <div id="p1" class="paragraphs">
    <p>
      The previous line of code doesn't change anything.<br>
      It only gives it a class to be able to identify this section of text.
    </p>
    </div>

    <p>
      Welcome to "HTML5 & CSS Fundamentals". The first tag we will be learning
      about is the &lt;html&gt; tag.
    </p>
    
    <img
      src="https://i.natgeofe.com/k/fbdb91c9-787d-4f5b-8eec-26ac171722b7/5-reasons-sloth_4x3.jpg"
      alt="Sloths are incredible animals."
      title="This image is squashed because of the &lt;width&gt; and &lt;height&gt; attributes."
      width=300
      height=150
    >
    <br>
    
    <pre id="p2" class="paragraphs">
      This tag preserves everything and tells the computer not to change
                            <em>a n y t h i n g.</em>
      The only incovenience is that the default is a typewriter font, but that can be fixed using the &lt;style&gt; tag.
    </pre>
    </div>
    
    <span style="font-family: Arial, Helvetica, sans-serif;">
      <abbr title="HyperText Markup Language &quot;5&quot;">HTML5</abbr>
    </span>
    <br>
    <br>

    <a href="learntocode.txt" download="testdownload">Click to Download</a>
    <br>
    <br>
    <div class="tables">
    <table>
      <caption>
        <p>Table 1.0</p>
        <p>Students' final exam results 2016</p>
      </caption>
      <colgroup>
        <col id="name" span="1">
        <col id="age" span="1">
        <col id="grade" span="1">
      </colgroup>
      <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alexa</td>
        <td>23</td>
        <td>97%</td>
      </tr>
      <tr>
        <td>James</td>
        <td>35</td>
        <td>94%</td>
      </tr>
    </tbody>
    <tfoot>
      <td>2 Genders</td>
      <td>2 Ages</td>
      <td>2 Grades</td>
    </tfoot>
    </table>

    <p>Here's another table with zebra colors.</p>
    
    <table class="eg1">
        <tbody>
          <tr id="header">
            <th class="eg1">Name</th>
            <th class="eg1">Age</th>
            <th class="eg1">Gender</th>
          </tr>
          <tr>
            <td class="eg1">Michael</td>
            <td class="eg1">21</td>
            <td class="eg1">Male</td>
          </tr>
          <tr>
            <td class="eg1">Amy</td>
            <td class="eg1">37</td>
            <td class="eg1">Female</td>
          </tr>
          <tr>
            <td class="eg1">Mark</td>
            <td class="eg1">32</td>
            <td class="eg1">Male</td>
          </tr>
    </table>
      
    <p>Hover over the cells of this one.</p>

    <table class="eg2">
      <tr>
        <th class="eg2">Name</th>
        <th class="eg2">Age</th>
        <th class="eg2">Gender</th>
      </tr>
      <tr>
        <td class="eg2">Michael</td>
        <td class="eg2">21</td>
        <td class="eg2">Male</td>
      </tr>
      <tr>
        <td class="eg2">Amy</td>
        <td class="eg2">37</td>
        <td class="eg2">Female</td>
      </tr>
      <tr>
        <td class="eg2">Mark</td>
        <td class="eg2">32</td>
        <td class="eg2">Male</td>
      </tr>
    </table>

    <p>See Module 5.2.5 for more interactions.</p>

    </div>
    <footer>
      <p>I love speedrunning courses!</p>
    </footer>
  </body>
</html>
<!--
  -For the newest semantic elements go to module 2.3.3-
  <mark> = highlight
  <em> = emphasizes in a text-to-speech program
  <strong> = spoken with importance in a text-to-speech program
  <br> = breaks the line and starts a new paragraph
  <ul> = bulleted list
  <i> = spoken in a different voice or mood in text-to-speech
   (use only when other tags can not be used)
  &nbsp; = Non-Breaking SPace, to show multiple spaces one after the other
  &gt; = >
  &lt; = <
  &copy = ©
  <q> = quote
  <blockquote> = quote separated from the rest
  target="_self" = Opens the link in the same window
  target="_blank" = Opens the link in another window
    Note: The two previous attributes need to be used within an <a> tag
  /* and */ are used to make notes in CSS, including inside <style> tags
-->
