<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How to Make Guacamole</title>
  <style>
    body{
      background: grey;
      color: black;
    }
    nav{
      background: green;
      color: white;
      text-align: center;
      font-size: 30px;
    }
    .header{
      background: lightgreen;
      color: brown;
      text-align: center;
      margin: 10px;
    }
    .image{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h6{
      text-align: center;
    }
    ul{
      list-style-type: circle;
    }
    ol{
      list-style-type: upper-roman;
    }
  </style>
</head>

<body>
  <nav>
  <h1 > How to Make Guacamole </h1>
  </nav>
  <h3 class="header"> Ingredients:</h3>
  <ul>
    <li> 2 avocados
    <li> 1 lime
    <li> 2 tomatoes
    <li> Cilantro
    <li> Black pepper
    <li> Salt
  </ul>

  <h3 class="header"> Steps: </h3>
  <ol>
    <li> Peel the avocados and plant the pit to have your own avocado plant.
         Then, mash the avocados in a bowl.
    <li> Dice the tomatoes and mix with the avocados.
    <li> Chop the cilantro and mix in the bowl.
    <li> Split the lime in two and drizzle the mix in lime juice.
    <li> Add black pepper and salt and mix thoroughly.
    <li> Enjoy!
  </ol>
  <img src = "https://upload.wikimedia.org/wikipedia/commons/7/77/2018-02-01-Guacamole_mit_Nachos-7937.jpg" alt="File:2018-02-01-Guacamole mit Nachos-7937.jpg"
  alt="Guacamole" width="400" class="image">
  <h6>"File:2018-02-01-Guacamole mit Nachos-7937.jpg" by Superbass is marked under CC0 1.0</h6>
</body>
</html>
